<!DOCTYPE html>
<html>
    <head>
        <title>
            css xossalari
        </title>
        <style>
            /* .heading-1{
                background-color: red;
            }
            .link{
                background-color: yellow;
            } */
            /* .to-block{
                background-color: red;
                display: block;
            }
            .to-inline{
                background-color: blue;
                display: inline;
            } */
            .to-inline-block{
                background-color: red;

            }
            .to-none{
                display: none;
            }

        </style>
    </head>
    <body>
        <!-- Block elementga misol -->
        <!-- <h1 class="heading-1">Sarlavha</h1>
        <h2>Sarlavha 2</h2> -->
        <!-- Block elementga misol -->

        <!-- Inline element  -->
        <!-- <a href="#" class="link">Ilova 1</a>
        <a href="#" class="link">Ilova 2</a> -->
        <!-- Inline element  --> 
        <!-- <a href="#" class="to-block">"Block" elementga aylantirish</a>
        <h1 class="to-inline">"Inline" elementga aylantirish</h1> -->
        <span class="to-inline-block">"Inline block" elementga aylantirish </span>
        <h1 class="to-none">Bu element ekranda ko'rinmaydi</h1>
    </body>
</html>