<!DOCTYPE html>
<html>
    <head>
        <title>css xossalari</title>
        <style>
            .Heading-1{
                text-align: left;
            }
            .Heading-2{
                text-align: center;
                background-color: red;
            }
            .Heading-3{
                text-align: right;
                background-color: blue;
                color: white;
            }
            .link{
                background-color: green;
                 text-align: center;
                 color: black;      */
                 /* mana bu kod o'tib qarasang hech qanday o'zgarish bo'lmagan chunki inline blok bo'lganligi uchun  */
              }
            .container{
                border: 1px solid black;
                padding: 10px;
                color: wheat;
            }
             .container span{
                display: inline-block;
                vertical-align: middle;
            } 
             .box-1{
                 width: 100px; 
                 height: 100px;
                 background-color: red;
            } 
            .box-2{
                width: 100px; 
                height: 150px;
                background-color:blue;
            }
            .box-3{
                width: 100px; 
                height: 50px;
                background-color: black; 
            }  

            .box{
                width: 100px;
                height: 200px;
                background-color: red;
                float: left;
            }
            .boxx{
                width: 100px;
                height: 200px;
                background-color: red;
                float: right      .box{
                width: 100px;
                height: 200px;
                background-color: red;
                float: left;
            };
            }
        </style>
    </head>
    <body>
        <h1 class="Heading-1">Chap tarafga tekislangan matn</h1>
        <h2 class="Heading-2">Markazga tekisla</h2>
        <h3 class="Heading-3">o'nga tekisla</h3>
        <a href="#" class="link">link</a>
        <hr>
        <div class="container">
            <span class="box-1">Box 1</span>
            <span class="box-2">Box 2</span>
            <span class="box-3">Box 3</span>
        </div>


        <hr> 

        <p> 
          <span
          class="boxx">Chap tarafga joylashtirilgan element</span>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam! 
        </p>

        <hr>
        <p> 
            <span
            class="box">Chap tarafga joylashtirilgan element</span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima aut enim fugit delectus nihil magnam officia, quas voluptatibus sed eligendi ea ipsa, facilis quod consequatur earum, commodi reprehenderit veniam! 
          </p>
  
    </body>
</html>











