<!DOCTYPE html>
<html>
    <head>
        <title>
            css xossalari
        </title>
        <style>
            .heading-1{
                text-decoration: underline;
            }
            .heading-2{
                text-decoration: line-through;
            }
            .link{
                text-decoration: none;
            }
            .heading-3:hover{
                background-color: blue;
                color: white;
            }
            .heading-3:active{
                background-color: red;  
            }
            .heading-4, .heading-5 {
                background-color: red;
                color: white;
            }
            .heading-5{
                border: 5px solid blue;
            }
        </style>
    </head>
    <body>
        <h1 class="heading-1">Tagiga chizilgan matn</h1>
        <h2 class="heading-2">Matn o'rtasidan chiziq chizadi</h2>
        <a href="#" class="link">tagidagi chiziqsiz ilova</a>
        <hr>

        <p class="heading-3">Ustiga sichqonchani olib keling</p>
        <hr>
        <h3 class="heading-4">Qoidalarni guruhlash</h3>
        <h4 class="heading-5">Bu sarlavha tepadagi kabi css style ga ega bo'ladi</h4>
    </body>
</html>