<!DOCTYPE html>
<html>
    <head>
        <title>
            css asoslari
        </title>
        <style>
            /* .relative-box{
                position: relative;
                width: 200px;
                height: 200px;
                border: 5px solid red;
            }

            .absolute-box{
                position: absolute;
                top: 10px;
                right: 20px;
                width: 50px;
                height: 100px;
                border: 5px solid blue;
            } */

            .stisky-box{
                position: sticky;
                top: 10px;
                height: 200px;
                width: 200px;
                border: 5px solid red;
            }

            .high-box{
                height: 10000px;
                border: 5px solid blue;
            }
        </style>
    </head>
    <body>
        <!-- <div class="relative-box">
            Bu qutimiz static qiymatdan boshqa qiymatga ega
            <div class="absolute-box"> Bu qutimiz absolute qiymatiga ega</div>
        </div> -->
         
        <h1>Sticky qiymatiga ega misol</h1>
        <div class="stisky-box">Sticky qiymatiga ega quti </div>
        <div class="high-box">Katta balandlika ega quti</div>
    </body>
</html>