<!DOCTYPE html>
<html>
    <head>
        <title>
            Layout va Semantics
        </title>
        <style>
           *{
            margin: auto;
            padding: auto;
            box-sizing: border-box;
           }
             .box{
                color: white;
                text-align: center;
                font-size: 40px;
                
            } 
            header{
                background-color: rgb(33, 33, 92);
                height: 100px;
                line-height: 100px;
            }
            nav{
                margin-top: 2px;
                background-color: brown;
                height: 100px;
                line-height: 100px;
            }
            section{
                background-color: blueviolet;
                height: 500px;
                margin-top: 2px;
                line-height: 500px;
                width: 70%;
                float: left;
            }
            aside{
                background-color: cadetblue;
                height: 500px;
                margin-top: 2px;
                line-height: 500px;
                width: 30%;
                float: left;
            }

            footer{
                background-color:black ;
                margin-top: 2px;
                height: 100px;
                line-height: 100px;
                width: 100%;
               
            }
        </style>
    </head>

    <body>
            <header class="box">
                Header
            </header>
            <nav class="box">
                Nav
            </nav>
            <section class="box">
               Section
            </section>
            <aside class="box">
              aside
            </aside>
            <footer   class="box" >
                Footer
            </footer>
    </body>
</html>









