<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: auto;
            box-sizing: border-box;
            color: #fff;
        }
        header{
            width:100%;
            height: 100x;
            background: rgb(0, 255, 34);
        }
        nav{
            width:100%;
            height: 100x;
            background: rgb(55, 15, 197);
        }
        section{
            width:50%;
            height: 100x;
            background: rgb(118, 197, 15);
        }
        aside{
            width:50%;
            height: 100x;
            background: rgb(197, 51, 15);
        }
        footer{
            
            width:100%;
            height: 100x;
            background: rgb(10, 10, 10);

        }
            
    </style>
</head>
<body class="container">
    <header class="box">
        Header
    </header>
    <nav class="box">
        Nav
    </nav>
    <div class="d-flex">
        <section class="box">
            Section
         </section>
         <aside class="box">
           aside
         </aside>
    </div>
    
    <footer class="box" >
        Footer
    </footer>
</body>
</html>