<!DOCTYPE html>
<html>
    <head>
        <title>
            css asoslari
        </title>
        <style>
             .rounded-image{
                border-radius: 12px;
            }
            .circle-image{
                border-radius: 50%;
                height: 800px;
                width: 800px;
            } 
            .thumbnail-image{
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 10px;
            }
            .opacity-image{
                opacity: 0.5;
                cursor: pointer;
            }
            .opacity-image:hover{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <img src="./images/rasm.jpg" alt="rasm" class="rounded-image">
        <img src="./images/rasm.jpg" alt="rasm" class="circle-image"> 
        <img src="./images/rasm.jpg" alt="rasm" class="thumbnail-image">
        <img src="./images/rasm.jpg" alt="rasm" class="opacity-image">
    </body>
</html>