<!DOCTYPE html>
<html lang="en">
<head>
    <title>css asoslari</title>
    <style>
        /* .gradient-box{
            width: 600px;
            height: 800px;
            background-image: linear-gradient( red, yellow, blue);
        }
        .radial-gradient-box{
            width: 600px;
            height: 800px;
            background-image: radial-gradient( circle, red, yellow, blue);
        } */

        .blur{
            filter: blur(5px);
        }
        .brightness{
            filter: brightness(0.3);
        }
        .contrast{
            filter: contrast(0.5);
        }
        .grayscale{
            filter: grayscale(0.7);
        }
        .huerotate{
            filter: hue-rotate(180deg);
        }
        .invert{
            filter: invert(100%);
        }
        .opacity{
            filter: opacity(50%);
        }
    </style>
</head>
<body>
    <!-- <div class="gradient-box"></div>
    <div class="radial-gradient-box"></div> -->
    <img src="./images/rasm.jpg" alt="rasm" class="blur">
    <img src="./images/rasm.jpg" alt="rasm" class="brightness">
    <img src="./images/rasm.jpg" alt="rasm" class="contrast">
    <img src="./images/rasm.jpg" alt="rasm" class="grayscale">
    <img src="./images/rasm.jpg" alt="rasm" class="huerotate">
    <img src="./images/rasm.jpg" alt="rasm" class="invert">
    <img src="./images/rasm.jpg" alt="rasm" class="opacity">
</body>
</body>
</html>