<!DOCTYPE html>
<html>
    <head>
        <title>css asoslari</title>
        <style>
         .container{
            padding: 30px;
        } 
        /* Radio button uchun container */
        .form-control{
            display: block;
            position: relative;
            padding-left: 36px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .form-control input{
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
 
        /* Maxsus radio buttonga style berish */
        .custom-radio{
            position: absolute;
            left: 0;
            top: 0;
            height: 24px;
            width: 24px;
            background-color: #ddd;
            border-radius: 50%;
        }

        /* sichqoncha olib borilganida orqa foni o'zgarishi */
        .form-control:hover input~ .custom-radio{
            background-color: #ccc;
        }

        /* Radio button tanlanganda, uning orqa fon rangini o'zgarashtirish */
        .form-control input:checked ~ .custom-radio{
            background-color: #2d846e;
        }
 
        /* Radio button tanlanganligini bilduruvchi belgi yaratish */
        .custom-radio::after{
            top: 8px;
            left: 8px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            content: "";
            position: absolute;
            display: none;
        }

        /* Tanlgan paytida belgini ko'rsatish */
        .form-control input:checked ~ .custom-radio::after{
            display: block;
        } 
        </style>
    </head>
    <body>
        <div class="container">
           <h1>Style berilgan radio tugmalar</h1>
           <label class="form-control">Radio 1
             <input type="radio" checked="checked" name="radio">
             <span class="custom-radio"></span>
           </label>
           <label class="form-control">Radio 2
            <input type="radio" name="radio" value="radio">
            <span class="custom-radio"></span>
          </label>
          <label class="form-control">Radio 3
            <input type="radio" name="radio" value="radio">
            <span class="custom-radio"></span>
          </label>
        </div>
    </body>
</html>