<!DOCTYPE html>
<html>
    <head>
        <title>css asoslari</title>
        <style>
            /* .box{
                height: 600px;
                width: 1000px;
                border: 1px solid red;
                font-size: 20px;
                border-radius: 0.5em;               0.5*20px=10px
                padding: 5em;                    5*20px=100px
            } */

            .container{
                font-size: 20px;
                padding: 0.5em;
                border: 1px solid red;
            }
            .container h2 {
                font-size: 1.5em;
                margin-bottom: 0.2em;
            }
            .container h6 {
                font-size: 0.9em;
                margin-top: 0.2em;
            }
            .container p {
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <!-- <div class="box">em o'lchov birligiga miosol</div> -->
        <div class="container">
            <h2>Sarlavhamiz</h2>
            <h6>Sarlavha osti</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis architecto tempora illo neque nemo adipisci officiis necessitatibus commodi,</p>
        </div>
    </body>
</html>