 <!DOCTYPE html>
 <html>
    <head>
        <title>css asoslari</title>
        <style>
             .container{
                font-size: 20px;
                padding: 0.5rem;
                border: 1px solid red;
            }
            .container h2 {
                font-size: 1.5rem;
                margin-bottom: 0.2rem;
            }
            .container h6 {
                font-size: 0.9rem;
                margin-top: 0.2rem;
            }
            .container p {
                font-size: 0.8rem;
            }
            .container span{
                font-size: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Sarlavhamiz</h2>
            <h6>Sarlavha osti</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis architecto tempora illo neque nemo adipisci officiis necessitatibus commodi,</p>
            <span>
                A simple text
            </span>
        </div>
    </body>
 </html>