<!DOCTYPE html>
<html>
    <head>
        <title>
            css asoslari
        </title>
        <style>
            /* .box{
                width: 500px;
                height: 500px;
                background-color: red;
                transform: rotate(-40deg);
            } */
            /* .parent-box{
                margin-top: 100px;
                border: 5px solid blue;
            }
            .box{
                height: 100px;
                background-color: red;
                transform: rotate(45deg);
                transform-origin: top right; 
            } */
            .box{
                width: 500px;
                height: 500px;
                background-color: red;
                transform: translate(20px, 40px);
            }
        </style>
    </head>
    <body>
        <!-- <div class="parent-box">
            <div class="box">40 daraja buriladigan quti</div>
        </div>  -->
        <div class="box">20px o'nga, 40px pastga</div>
    </body>
</html>