<!DOCTYPE html>
<html>
    <head>
        <title>
            css asoslari
        </title>
        <style>
            /* .box{
                height: 200px;
                width: 200px;
                background-color: red;
                transition: width, 2s;
            }
            .box:hover{
                width: 400px;
            } */
            .box{
                height: 200px;
                width: 200px;
                background-color: red;
                transition: all 2s;
            }
            .box:hover {
                width: 400px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <!-- <div class="box">
            Sichqoncha olib borilganda o'z kengligini ravon o'zgartiruvchi quti
        </div> -->
        <div class="box">
            Sichqoncha olib borilganda o'z kengligi va rangini o'zgartiruvchi quti
        </div>
    </body>
</html>