<!DOCTYPE html>
<html>
    <head>
        <title>
            css asoslari
        </title>
        <style>
            @keyframes box-mover {
                0% {
                    left: 0;
                    background-color: red;
                    width: 200px;
                }

                100% {
                    left: 500px;
                    background-color: green;
                    width: 400px;
                }
            }
            .box {
                height: 200px;
                width: 200px;
                position: relative;
                background-color: red;
                color: white;
                animation-name: box-mover;
                animation-duration: 2s;
                animation-delay: 2s;
                animation-iteration-count: 3;
            }
        </style>
    </head>
    <body>
        <div class="box">Animatsiyaga ega bo'lgan quti</div>
    </body>
</html>