<!DOCTYPE html>
<html>
    <head>
        <title>
            css asoslari
        </title>
        <style>
              body {
                font-family: sans-serif;
            }
            .flex-container {
                display: flex;
                /* flex-direction: column; */
                padding: 20px;
                height: 400px;
                background-color: #025955;
                border-radius: 10px;  
                align-items: flex-start; 
             }

            .flex-item {
                padding: 60px 15px;
                background-color: #fde8cd;
                font-weight: bold;
                margin: 10px;
                border-radius: 10px;
             }
            /* .flex-basis-3000 {
                flex-basis: 300px;     
             } */
             .flex-item-2{
                /* flex: 0 0 400px;  fl  ex-shrink flex-grow flex-basis */
                align-self: flex-end;
             }
        </style>
    </head>
    <body>
        <!-- <div class="flex-container">
            <div class="flex-item">Flex item 1</div>
            <div class="flex-item flex-basis-3000">Flex item 2</div>
            <div class="flex-item">Flex item 3</div> 
        </div> -->

        <div class="flex-container">
            <div class="flex-item">Flex item 1</div>
            <div class="flex-item flex-item-2">Flex item 2</div>
            <div class="flex-item">Flex item 3</div> 
        </div>

    </body>
</html>