<!DOCTYPE html>
<html>
    <head>
        <title>
            css asoslari
        </title>
        <style>
            /* .text-red{
                color: red;
            }
            .text-bold{
                font-weight: bold;
            }
            .text-green{
                color: green;
            }
            .text-italic{
                font-style: italic;
            }   1  */ 

            h1 {
                color: red;

            }
            h1.active {
                background-color: red;
                color: white;
            }
            a.active{
                color: green;
            }
        </style>
    </head>
    <body>
        <!-- <div class="text-red text-bold">Qizil va qalin ko'rinishidagi tekst</div>
        <div class="text-green text-bold text-italic">Yashil va qalin ko'rinishidagi tekst</div>
        <h1 class="text-green">Yashil ko'rinishidagi sarlavha</h1>
        <h2 class="text-italic text-red">Heading</h2>      1-->

        <h1 class="active">Sarlavha 1</h1>
        <h1>Sarlavha 2</h1>
         
        <a href="#" class="active">Ilova 1</a>
        <a href="#">Ilova 2</a>

    </body>
</html>